DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dvc_db?schema=public"
NODE_ENV=development
PORT=3000
JWT_EXPIRATION=1h
JWT_SECRET=random-secret
BIOMETRIC_SALT=biometric-random-salt
BIOMETRIC_SECRET=biometric-random-secret